<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <a href="main.html"><h1>SNAPIX</h1></a>
        </div>
        <nav>
          <ul id="menu">
            <li>
              <a href="gallery.html">gallery</a>
            </li>
            <li>
              <a href="ranking.html">ranking</a>
            </li>
            <li>
              <a href="pictalk.html">pictalk</a>
            </li>
            <li>
              <a href="magazine.html">magazine</a>
              <ul>
                <li><a href="magazine.html">magazine</a></li>
                <li><a href="contest.html">contest</a></li>
                <li><a href="recruit.html">recruit</a></li>
              </ul>
            </li>
            
          </ul>
          <div id="login">
            <button
              type="button"
              onclick="location.href='login.html'"
              style="cursor: pointer"
            >
              <img src="login_icon.png" alt="" />
              <ul>
                <li><a href="profile.html">profile</a></li>
                <li><a href="">liked</a></li>
                <li><a href="">my post</a></li>
              </ul>
            </button>
          </div>
          <div id="search">
            <input type="text" />
            <button
              type="button"
              onclick="location.href='#'"
              style="cursor: pointer"
            >
              search
            </button>
          </div>
        </nav>
      </header>
      <div id="magazine_contents">
        <div class="contest_title"><h1>Contest</h1></div>
        <div id="magazine_list">
          <div class="card">
            <a href="https://www.krihs.re.kr/board.es?mid=a10403010000&bid=0055">
              <div
                class="card-header"
                style="
                  background-image: url(contest_img/contest01.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="contest-body-header">
                  <h1>아름다운 우리 국토 사진 공모전</h1>
                </div>
                <p class="contest-body-description">2023.9.6 ~ 2023.10.31</p>
                <div class="card-body-footer">
                  <hr />
                  95 looks
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="http://www.naenara.or.kr/">
              <div
                class="card-header"
                style="
                  background-image: url(contest_img/contest02.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="contest-body-header">
                  <h1>내나라 여행 포스터 공모전</h1>
                </div>
                <p class="contest-body-description">2023.3.10~2023.3.22</p>
                <div class="card-body-footer">
                  <hr />
                  137 looks
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="http://www.xn--ob0bv3x02jsqae09b.com/?r=home&c=141/145">
              <div
                class="card-header"
                style="
                  background-image: url(contest_img/contest03.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="contest-body-header">
                  <h1>녹색인프라 이용 사진 공모전</h1>
                </div>
                <p class="contest-body-description">2023.9.21 ~ 2023.10.15</p>
                <div class="card-body-footer">
                  <hr />
                  36 looks
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://blog.naver.com/ecotourismstory/223162602227">
              <div
                class="card-header"
                style="
                  background-image: url(contest_img/contest04.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="contest-body-header">
                  <h1>생태 관광 사진 공모전</h1>
                </div>
                <p class="contest-body-description">2023.7.21 ~ 2023.10.9</p>
                <div class="card-body-footer">
                  <hr />
                  71 looks
                </div>
              </div>
            </a>
          </div>
      <footer>
        <div id="bottomLogo">
          <h1>SNAPIX</h1>
          <h5>&copy;SNAPIX. ALL RIGHTS RESERVED</h5>
        </div>
      </footer>
    </div>
  </body>
</html>
