<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <a href="main.html"><h1>picproject</h1></a>
        </div>
        <nav>
          <ul id="menu">
            <li>
              <a href="#">ranking</a>
            </li>
            <li>
              <a href="#">pictalk</a>
            </li>
            <li>
              <a href="magazine.html">magazine</a>
              <ul>
                <li><a href="magazine.html">magazine</a></li>
                <li><a href="contest.html">contest</a></li>
                <li><a href="recruit.html">recruit</a></li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">gallery</a>
            </li>
          </ul>
          <div id="login">
            <button
              type="button"
              onclick="location.href='login.html'"
              style="cursor: pointer">
              <img src="login_icon.png" alt="" />
            </button>
          </div>
          <div id="search">
            <input type="text" />
            <button
              type="button"
              onclick="location.href='#'"
              style="cursor: pointer">
              search
            </button>
          </div>
        </nav>
      </header>
      <div id="recruit_contents"><div class="recruit_title"><h1>recruit</h1></div>
    <div id="recruit_list">
        <div class="card">
            <a href="">
              <div
                class="card-header"
                style="
                  background-image: url(recruit01.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="recruit-body-header">
                    <h4>무신사</h4>
                  <h1>[진행]무신사 포토그래퍼 구인</h1>
                </div>
                <p class="recruit-body-description">2023.9.19 ~ 2023.11.18</p>
                <div class="card-body-footer">
                  <hr />
                  95 looks
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="">
              <div
                class="card-header"
                style="
                  background-image: url(recruit02.png);
                  background-size: 100% 280px;
                  background-repeat: no-repeat;
                "
              ></div>
              <div class="card-body">
                <div class="recruit-body-header">
                    <h4>스파오</h4>
                  <h1>[마감]상품촬영 사진작가 채용</h1>
                </div>
                <p class="recruit-body-description">2023.7.21 ~ 2023.9.25</p>
                <div class="card-body-footer">
                  <hr />
                  38 looks
                </div>
              </div>
            </a>
          </div>
    </div>
    </div>
      </footer>
    </div>
  </body>
</html>
